# HamsterCMF

./: .gitignore  build.xml  common.php  zf-app.php
application/: Bootstrap.php
application/configs/: acl.ini  application.common.ini  application.ini  nginx.conf
application/configs/templates/: nginx.conf.tmpl
application/db/: drop.sql
application/db/create/: Blog.sql  Country.sql  File.sql  User.sql
application/doctrine/data/sql/: schema.sql
application/doctrine/models/: Session.php
application/helpers/: EmailVerification.php
application/models/Auth/Adapter/: User.php
application/models/Creator/: Abstract.php  Agent.php  User.php
application/models/Row/: BlogAttachment.php  BlogPost.php  BlogPostText.php  Country.php  User.php  UserSettings.php
application/models/Sender/: AbstractMessage.php  Mail.php  Message.php  SendInterface.php  Sms.php  XsltMessage.php
application/models/Table/: BlogAttachment.php  BlogPost.php  BlogPostText.php  Country.php  User.php  UserSettings.php
application/models/Verificator/: Mail.php  Phone.php
application/modules/backoffice/controllers/: AccountController.php  IndexController.php  TableController.php  UsersController.php
application/modules/backoffice/views/scripts/: layout.phtml
application/modules/backoffice/views/scripts/index/: index.phtml
application/modules/blog/: Bootstrap.php
application/modules/blog/controllers/: IndexController.php
application/modules/blog/forms/: AddPost.php
application/modules/blog/views/layouts/: _standard.xml
application/modules/blog/views/layouts/index/: rss.xml
application/modules/blog/views/scripts/: decorator.xsl  index.xsl  layout.phtml
application/modules/blog/views/scripts/index/: index.phtml  post.phtml  rss.phtml
application/modules/cli/controllers/: DeveloperController.php  IndexController.php
application/modules/default/controllers/: AuthController.php  ErrorController.php  IndexController.php  ProfileController.php  UserController.php
application/modules/default/forms/: AuthLogin.php  UserRegister.php
application/modules/default/views/scripts/: layout.phtml
nbproject/: project.xml
scripts/: add-table.php  db.xml  default.phpd  dep.xml  doctrine-cli.sh  php-minify.php  phpd  test.xml
scripts/develop/: phing-coverage  phing-test
scripts/develop/Phing/Task/: BootstrapResourceTask.php  ConfigAdapterTask.php  DependenciesTask.php  PhpUnit3Task.php  PopulateTask.php  SchemaFormater.php
scripts/develop/Phing/Task/Dependencies/: Configuration.php  Constants.php  Extensions.php  Functions.php  Includes.php  Pear.php  PhpVersion.php  Shells.php
scripts/develop/Phing/Task/PhpUnit3/: JUnitResultFormatter.php
scripts/develop/Phing/Task/SchemaFormater/: Parser.php  Sorter.php
tests/: bootstrap.php  phpunit.xml
webroot/: index.php
webroot/static/: test.html
webroot/static/css/: main.css
webroot/static/css/main/: block.css  layout.css
webroot/static/css/main/block/: identity.css  messages.css  window.css  zend-from.css
webroot/static/js/: init.js
webroot/static/js/_ext/: date-time.js  file-select-field.js  file.js  misc-widgets.js  simple.js
webroot/static/js/application/: core.js  editor-grid-panel.js  grid.js  message.js  tree-panel.js  user.js
(+17 files in other folders)
