[acl]

; Roles - use only for inherits
roles.guest = null
roles.admin = guest
roles.user = guest
roles.noemail = guest

; Access
allow.guest[] = default.index
allow.guest[] = default.auth
allow.guest[] = default.user.register
allow.guest[] = default.error
allow.guest[] = default.error.deny

allow.admin[] = backoffice

allow.user[] = default.user
allow.user[] = default.profile
deny.user[] = default.user.register

;temporary
allow.guest[] = default.event

