server {
	server_name localhost;
	listen 85;
	set $werbroot /home/kandy/workspace/cmf/webroot;

	location / {
		fastcgi_pass localhost:9000;
		
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $werbroot/index.php;
	}

	location /static {
		root $werbroot;
	}
}
